@cto.af/linewrap - v3.2.3: LineWrap
Module: index
Class LineWrap
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
OVERFLOW_ANYWHERE
OVERFLOW_CLIP
OVERFLOW_VISIBLE
Accessors
isCJK
locale
Methods
lines
parts
unwrap
wrap
Constructors
constructor
new LineWrap(opts?: LineWrapOptions): LineWrap
Parameters
Optional opts: LineWrapOptions = {}
Returns LineWrap
Properties
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: Required<LineWrapOptions> = ...
Static OVERFLOW_ANYWHERE
OVERFLOW_ANYWHERE: symbol = ...
If a word is longer than the wrappable area, split it into chunks that do fit, inserting a hyphen at the end of each line.
Static OVERFLOW_CLIP
OVERFLOW_CLIP: symbol = ...
If a word is longer than the wrappable area, cut it to size, dropping the rest of the word, inserting an ellipsis at the end.
Static OVERFLOW_VISIBLE
OVERFLOW_VISIBLE: symbol = ...
If a word is longer than the wrappable area, allow the word to go extend past the width so that it is not broken. This is the only way for long URLs to still be clickable.
Accessors
isCJK
get isCJK(): boolean
Did we determin that we are in a CJK context? Useful for testing.
Returns boolean
locale
get locale(): string
The calculated locale. Useful for testing.
Returns string
Methods
lines
lines(text: string, firstCol?: number): Generator<string, void, undefined>
Yield a succession of lines that fit, as best as possible, into the possible width configured. Lines will not have newlines appended, but will be indented.
Parameters
text: string
The input string
Optional firstCol: number = NaN
If not NaN, use this column as the start in addition to the firstCol option (if it was non-NaN).
Returns Generator<string, void, undefined>
parts
parts(text: string, firstCol?: number): Generator<Part, void, undefined>
Yield a succession of lines that fit, as best as possible, into the possible width configured. Lines will not have newlines appended, but will be indented. Each line will yield a Part object.
Parameters
text: string
The input string
Optional firstCol: number = NaN
If not NaN, use this column as the start in addition to the firstCol option (if it was non-NaN).
Returns Generator<Part, void, undefined>
unwrap
unwrap(text: string): string
Unwrap text using the isNewline and newlineReplacement options.
Parameters
text: string
Returns string
wrap
wrap(text: string): string
Wrap text, inserting a newline between each line. No newline added at the end.
Parameters
text: string
Returns string
