@cto.af/linewrap - v2.1.3: SpaceBreaker
Module: @cto.af/linewrap / spacebreaker
Class SpaceBreaker
Hierarchy
Rules
SpaceBreaker
Index
Constructors
constructor
Properties
rules
Methods
addRuleAfter
addRuleBefore
breaks
removeRule
replaceRule
Constructors
constructor
new SpaceBreaker(opts?): SpaceBreaker
Parameters
Optional opts: RulesOptions = {}
Returns SpaceBreaker
Overrides Rules.constructor
Properties
rules
rules: BreakRule[]
Copy of rules, safe to tweak.
Inherited from Rules.rules
Methods
addRuleAfter
addRuleAfter(name, ...newRules): number
Add rules after the one named name.
Parameters
name: string
The name of the rule before.
Rest ...newRules: BreakRule[]
Returns number
Index of start of the new rules
Inherited from Rules.addRuleAfter
addRuleBefore
addRuleBefore(name, ...newRules): number
Add rules before the one named name.
Parameters
name: string
The name of the rule before.
Rest ...newRules: BreakRule[]
Returns number
Index of start of the new rules
Inherited from Rules.addRuleBefore
breaks
breaks(str): Generator<Break, void, unknown>
Enumerate all of the potential line breaks.
Parameters
str: string
Returns Generator<Break, void, unknown>
Inherited from Rules.breaks
removeRule
removeRule(...names): BreakRule[]
Remove the rules with names as indicated.
Parameters
Rest ...names: string[]
Returns BreakRule[]
The deleted rules
Inherited from Rules.removeRule
replaceRule
replaceRule(name, ...newRules): BreakRule[]
Replace the rule named name with the given rules.
Parameters
name: string
The name of the rule before.
Rest ...newRules: BreakRule[]
Returns BreakRule[]
The replaced rules.
Inherited from Rules.replaceRule
