@cto.af/linewrap: LineWrapOptions
Module: index
Interface LineWrapOptions
interface LineWrapOptions {
    ellipsis: undefined | string;
    escape: undefined | EscapeString;
    example7: undefined | boolean;
    firstCol: undefined | number;
    hyphen: undefined | string;
    includeANSI: undefined | boolean;
    indent: undefined | string | number;
    indentChar: undefined | string;
    indentEmpty: undefined | boolean;
    indentFirst: undefined | boolean;
    isCJK: undefined | boolean;
    isNewline: undefined | RegExp;
    locale: undefined | string;
    newline: undefined | string;
    newlineReplacement: undefined | string;
    overflow: undefined | symbol;
    verbose: undefined | boolean;
    width: undefined | number;
}
Index
Properties
ellipsis
escape
example7
firstCol
hyphen
includeANSI
indent
indentChar
indentEmpty
indentFirst
isCJK
isNewline
locale
newline
newlineReplacement
overflow
verbose
width
Properties
ellipsis
ellipsis: undefined | string
String to use when long word is truncated with LineWrap.OVERFLOW_CLIP.
escape
escape: undefined | EscapeString
Function to escape the input string. The escaping is performed after line breaking, with the intent that in the final display, those escapes will be replaced appropriately. Defaults to an identity transform.
example7
example7: undefined | boolean
Turn on the extra linebreak rules from Example 7 of UAX #14.
firstCol
firstCol: undefined | number
If indentFirst is false, how many columns was the first line already indented? If NaN, use the indent width, in display cells. If indentFirst is true, this is ignored.
hyphen
hyphen: undefined | string
String to use when long word is split to next line with LineWrap.OVERFLOW_ANYWHERE.
includeANSI
includeANSI: undefined | boolean
If true, include ANSI escape sequences in the width of the string. If false, strips ANSI before calculating width.
indent
indent: undefined | string | number
If a string, indent every line with that string. If a number, insert that many indentChars at the beginning of each line. Defaults to "" (the empty string).
indentChar
indentChar: undefined | string
If indent is a number, use that many of this string to indent. Defaults to " " (a single space).
indentEmpty
indentEmpty: undefined | boolean
If the input string is empty, should we still indent?
indentFirst
indentFirst: undefined | boolean
Indent the first line? If not, treat the first line as if it was already indented, giving a short first line.
isCJK
isCJK: undefined | boolean
If specified, override CJK detection by locale.
isNewline
isNewline: undefined | RegExp
Regular expression that finds newlines for replacement with newlineReplacement. Ensure you do not create a regular expression denial of service (ReDoS) attack. Make sure the expression has the g modifier.
locale
locale: undefined | string
Which locale to use when splitting by graphemes? Defaults to current locale of system, as calculated by the JS runtime.
newline
newline: undefined | string
String to insert at the end of every line, including the last one.
newlineReplacement
newlineReplacement: undefined | string
For every newline found with isNewline, insert this string. Defaults to " " (single space).
overflow
overflow: undefined | symbol
What to do with words that are longer than the line width?
verbose
verbose: undefined | boolean
Turn on verbose logging for debugging purposes.
width
width: undefined | number
Maximum number of graphemes per line, including indentation.
