@cto.af/linewrap: LineWrap
Module: index
Class LineWrap
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
OVERFLOW_ANYWHERE
OVERFLOW_CLIP
OVERFLOW_VISIBLE
#enderWidth
#firstIndent
#indent
#indentWidth
#opts
#replacementWidth
#rules
#stringWidth
#workingWidth
Accessors
isCJK
locale
Methods
#chunks
#fragments
lines
wrap
Constructors
constructor
new LineWrap(opts?): LineWrap
Parameters
Optional opts: LineWrapOptions = {}
Returns LineWrap
Properties
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: Required<LineWrapOptions> = ...
Static OVERFLOW_ANYWHERE
OVERFLOW_ANYWHERE: symbol = ...
If a word is longer than the wrappable area, split it into chunks that do fit, inserting a hyphen at the end of each line.
Static OVERFLOW_CLIP
OVERFLOW_CLIP: symbol = ...
If a word is longer than the wrappable area, cut it to size, dropping the rest of the word, inserting an ellipsis at the end.
Static OVERFLOW_VISIBLE
OVERFLOW_VISIBLE: symbol = ...
If a word is longer than the wrappable area, allow the word to go extend past the width so that it is not broken. This is the only way for long URLs to still be clickable.
Private #enderWidth
#enderWidth: number
Width of #opts.ellipsis or #opts.hyphen, in display cells
Private #firstIndent
#firstIndent: number
How to indent the first line, expanded to string
Private #indent
#indent: string
Indent expanded to string
Private #indentWidth
#indentWidth: number
Length of indent in display cells
Private #opts
#opts: {
    ellipsis: string;
    escape: EscapeString;
    example7: boolean;
    firstCol: number;
    hyphen: string;
    indent: string | number;
    indentChar: string;
    indentEmpty: boolean;
    indentFirst: boolean;
    isCJK: boolean;
    isNewline: RegExp;
    locale: string;
    newline: string;
    newlineReplacement: string;
    overflow: symbol;
    verbose: boolean;
    width: number;
}
Type declaration
ellipsis: string
String to use when long word is truncated with LineWrap.OVERFLOW_CLIP.
escape: EscapeString
Function to escape the input string. The escaping is performed after line breaking, with the intent that in the final display, those escapes will be replaced appropriately. Defaults to an identity transform.
example7: boolean
Turn on the extra linebreak rules from Example 7 of UAX #14.
firstCol: number
If indentFirst is false, how many columns was the first line already indented? If NaN, use the indent width, in display cells. If indentFirst is true, this is ignored.
hyphen: string
String to use when long word is split to next line with LineWrap.OVERFLOW_ANYWHERE.
indent: string | number
If a string, indent every line with that string. If a number, insert that many indentChars at the beginning of each line. Defaults to "" (the empty string).
indentChar: string
If indent is a number, use that many of this string to indent. Defaults to " " (a single space).
indentEmpty: boolean
If the input string is empty, should we still indent?
indentFirst: boolean
Indent the first line? If not, treat the first line as if it was already indented, giving a short first line.
isCJK: boolean
If specified, override CJK detection by locale.
isNewline: RegExp
Regular expression that finds newlines for replacement with newlineReplacement. Ensure you do not create a regular expression denial of service (ReDoS) attack. Make sure the expression has the g modifier.
locale: string
Which locale to use when splitting by graphemes? Defaults to current locale of system, as calculated by the JS runtime.
newline: string
String to insert at the end of every line, including the last one.
newlineReplacement: string
For every newline found with isNewline, insert this string. Defaults to " " (single space).
overflow: symbol
What to do with words that are longer than the line width?
verbose: boolean
Turn on verbose logging for debugging purposes.
width: number
Maximum number of graphemes per line, including indentation.
Private #replacementWidth
#replacementWidth: number
Width of #opts.newlineReplacement, in display cells
Private #rules
#rules: SpaceBreaker
Private #stringWidth
#stringWidth: StringWidth
Private #workingWidth
#workingWidth: number
The working area, width - indent.
Accessors
isCJK
get isCJK(): boolean
Did we determin that we are in a CJK context? Useful for testing.
Returns boolean
locale
get locale(): string
The calculated locale. Useful for testing.
Returns string
Methods
Private #chunks
#chunks(text): Generator<Break, void, unknown>
Split a string into chunks. Each existing newline in the input creates a chunk boundary. Each URL is a chunk. Each remaining linebreak segment is a chunk
Parameters
text: string
Returns Generator<Break, void, unknown>
Private #fragments
#fragments(brk, first): Generator<Break, void, unknown>
Handle words that are longer than width - #indentWidth according to #opts.overflow.
Parameters
brk: Break
first: boolean
Returns Generator<Break, void, unknown>
lines
lines(text): Generator<string, void, undefined>
Yield a succession of lines that fit, as best as possible, into the possible width configured. Lines will not have newlines appended, but will be indented.
Parameters
text: string
The input string
Returns Generator<string, void, undefined>
wrap
wrap(text): string
Wrap text, inserting a newline between each line. No newline added at the end.
Parameters
text: string
Returns string
